<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		*
		{
			margin-left: 10px;
			margin-right: 20px;
			font-family: arial;
		}
		.head
		{
			background-color: #4169E1;
			height: 55px;
			width: 98.5%;
			display: inline-flex;
			color: white;
			padding-left: 20px;
			font-size: 20px;
			font-family: arial;
		}
		.head img
		{
			margin-top: 10px;
			margin-left: 70%;
		}
		.post
		{
			height: 40px;
			width: 120px;
			background-color: #4169E1;
			border: none;
			font-size: 16px;
			border-radius: 4px;
			color: white;
		}
		.photo
		{
			height: 650px;
			width: 420px;
			-webkit-box-shadow: -2px -1px 14px 3px rgba(0,0,0,0.75);
			-moz-box-shadow: -2px -1px 14px 3px rgba(0,0,0,0.75);
			box-shadow: -2px -1px 14px 3px rgba(0,0,0,0.75);
			border-radius: 4px;
			margin-left: 150px;
		}
		.name
		{
			font-size: 18px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="head">
		<p><b>SBook</b></p>
		<img src="./logo.png" height="30px" width="30px">
	</div><br><br>
	<form action="" method="post" enctype="multipart/form-data">
		<textarea name="caption" placeholder="say something..."></textarea><br><br>
		<input type="button" name="btn" value="Post" class="post">&nbsp&nbsp&nbsp <input type="file" name="img">
	</form>
	<br><br><br><br>
	<div class="photo" style="text-content: center;">
		<div class="name">
			<p>charan</p>
		</div>
		<img src="./post.jpg" height="300px" width="400px"><br>
		<p style="float: left; padding-left: 10px;">Amazing !!</p><br><br><br>
		<img src="./heart1.png" height="20px" width="20px" style="padding-left: 10px;">2 Liked it !
		<p>Comments</p>
		<p>sri: woow! nice shot !</p>
		<p>charan: luv it! &#9829;</p>
		<p style="color: darkgray;">Add comment &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b style="color: black;">Comment</b></p>
		<hr style="width: 270px;">

	</div>
</body>
</html>