<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*
		{
			font-family: arial;
		}
		.form
		{
			margin-top: 100px;
			height: 450px;
			width: 330px;
			-webkit-box-shadow: -2px -1px 14px 3px rgba(0,0,0,0.75);
			-moz-box-shadow: -2px -1px 14px 3px rgba(0,0,0,0.75);
			box-shadow: -2px -1px 14px 3px rgba(0,0,0,0.75);
			border-radius: 4px;
			padding: 20px;
		}
		input[type=text]
		{
			height: 40px;
			width: 80%;
			font-size: 16px;
			padding-left: 20px;
		}
		.login
		{
			height: 40px;
			width: 150px;
			background-color: lightgray;
			border: none;
			border-radius: 5px;
			font-size: 14px;
			color: darkgrey;
		}
	</style>
</head>
<body>
	<center><div class="form">
		<h2>Create an account</h2>
		<input type="text" name="" placeholder="Enter your email"><br><br><br>
		<input type="text" name="" placeholder="Enter your username"><br><br><br>
		<input type="text" name="" placeholder="Enter your password"><br><br><br>

		<button class="login">create account</button>
		<b><p>OR<br><br>
		Login</p></b>
	</div></center>

</body>
</html>